server {

    listen 443 ssl;

    server_name localhost;

    ssl_certificate /etc/letsencrypt/live/localhost/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/localhost/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    
    location / {
        proxy_pass http://localhost; #for demo purposes
    }

    location /.well-known/acme-challenge/ {

        root /var/www/certbot;

    }
}

server{

    listen 80;

    server_name localhost;


    location / {

        root   /usr/share/nginx/html;

        index  index.html index.htm;

    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {

        root   /usr/share/nginx/html;

    }

    location /.well-known/acme-challenge/ {

        root /var/www/certbot;

    }

    location /create {

        proxy_pass http://localhost;

    }

}